[bumpversion]
current_version = 0.6.1
commit = True
tag = True

[bumpversion:file:mmv_im2im/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[flake8]
exclude = docs/, .git/, __pycache__/, build/, dist/, .venv/, .tox/, *.egg-info/
ignore = E203, E402, W291, W503, W293, W292, E501
max-line-length = 88
