[tox]
skipsdist = True
envlist = py310, py311, lint

[testenv:lint]
basepython = python3.11 
deps =
    .[test]
    black
commands =
    flake8 mmv_im2im --count --verbose --show-source --statistics
    black --check mmv_im2im

[testenv:py311] 
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=mmv_im2im mmv_im2im/tests/